This is BibTeX, Version 0.99dThe top-level auxiliary file: Tesis.aux
A level-1 auxiliary file: Cascaras/cover.aux
A level-1 auxiliary file: Cascaras/dedicatoria.aux
A level-1 auxiliary file: Cascaras/agradecimientos.aux
A level-1 auxiliary file: Cascaras/resumen.aux
A level-1 auxiliary file: TeXiS/TeXiS_toc.aux
A level-1 auxiliary file: Capitulos/01Capitulo1.aux
A level-1 auxiliary file: Capitulos/02Capitulo2.aux
A level-1 auxiliary file: Capitulos/03tecnologia.aux
A level-1 auxiliary file: Capitulos/04funcionalidad.aux
A level-1 auxiliary file: Capitulos/05planificacion.aux
A level-1 auxiliary file: Capitulos/06implementacion.aux
A level-1 auxiliary file: Capitulos/07verificacion.aux
A level-1 auxiliary file: Capitulos/08conclusiones.aux
A level-1 auxiliary file: Capitulos/09aportaciones.aux
A level-1 auxiliary file: Apendices/01ApendiceA.aux
A level-1 auxiliary file: Cascaras/bibliografia.aux
The style file: TeXiS/TeXiS.bst
A level-1 auxiliary file: Cascaras/fin.aux
Database file #1: nuestros.bib
Database file #2: latex.bib
Database file #3: otros.bib
