\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{ldesc2e}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Estado del Arte}{3}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Estado del Arte}{3}{section.2.1}}
\newlabel{cap2:sec:estadoDelArte}{{2.1}{3}{Estado del Arte}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Estado del Arte parte 2}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{Notas bibliogr\'aficas}{3}{section.2.2}}
\@writefile{toc}{\contentsline {section}{En el pr\'oximo cap\IeC {\'\i }tulo}{3}{section.2.2}}
\@setckpt{Capitulos/02Capitulo2}{
\setcounter{page}{4}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{ContinuedFloat}{0}
\setcounter{KVtest}{0}
\setcounter{subfigure}{0}
\setcounter{subfigure@save}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{subtable@save}{0}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{section@level}{0}
\setcounter{lstlisting}{0}
}
